{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'fproxy'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=fproxy"
                ],
                "filter": {
                    "name": "fproxy",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'fproxy'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=fproxy",
                    "--package=fproxy",
                ],
                "filter": {
                    "name": "fproxy",
                    "kind": "bin"
                }
            },
            "args": [
                "--cert=./test/certs/try.ferrumgate.com/fullchain.pem",
                "--key=./test/certs/try.ferrumgate.com/privkey.pem",
                "--log-level=debug"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'fproxy'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=fproxy",
                    "--package=fproxy"
                ],
                "filter": {
                    "name": "fproxy",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}